<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Joti+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bitter:ital,wght@0,100..900;1,100..900&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Hachi+Maru+Pop&family=Joti+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Yuji+Mai&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utils.css">
</head>
<style>
  .delete
  {
    display: flex;
    justify-content: flex-end;
    padding: 20px;
  }
  .delete button
  {
    border: 2px solid black;
    all: unset;
  }
  .delete button i
  {
    font-size: 2rem;
    color: burlywood;
    cursor: pointer;
  }
</style>
<body>
   <nav>
    
    <div class="left">
      <img  src="../assets/Prahtam__1_-removebg-preview.png" alt="">
      <ul class="list">
        <li class="cross"><i onclick="removeMenu()" class="fa-solid fa-xmark"></i></li>
        <li class="list-item "><a href="index.html">Home</a></li>
        <li class="list-item "><a href="shop.html">Shop</a></li>
        <li class="list-item active"><a href="wishlist.html">Wishlist</a></li>
        <li class="list-item"><a href="bag.html">View</a></li>
      </ul>
   
    </div>
    <!-- <i onclick="menuBar()" class="fa-solid fa-bars"></i>    -->
   </nav>
   <section class="wishlist">
    <h1>My Wishlist</h1>
    <div class="delete">
    <button><i onclick="wishRemove()" class="fa-solid fa-trash"></i></button>
    </div>
    <div class="wish-items"> 
    </div>
   </section>
<footer class="mainfooter hidden">
  <div class="footer section-p1">
  <div class="col pehla">
      <img class="logoimg" src="../assets/Prahtam__1_-removebg-preview.png" alt="">
    <h4>Contact</h4>
    <p><strong>Address:</strong> 231/235 wardel street , San-Fransico</p>
    <p><strong>Phone:</strong> +91 2312532465</p>
    <p><strong>Hours:</strong> 10:00-18:00,Mon-Sat</p>       

    <div class="follow"> <h4 class="follow">Follow Me :)</h4>
      <div class="icon">
        <i class="fa-brands fa-facebook"></i>
       <a href="https://github.com/prathamGithub-01"><i class="fa-brands fa-github"></i></a> 
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
      </div>
      <p>click github to know me :)</p>
    </div>
  </div>
    <div class="col doosra">
      <h4>About</h4>
      <a href="#">About Us</a>
      <a href="#">Delivery Information</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms & Condition</a>
      <a href="#">Contact Us</a>
    </div>  
    <div class="col teesra">
      <h4>My Account</h4>
      <a href="#">About Us</a>
      <a href="#">Sign In</a>
      <a href="#">View cart</a>
      <a href="#">My Wishlist</a>
      <a href="#">Help</a>
    </div>
    <div class="col chautha">
      <h4>Install App</h4>
      <p>From App Store or Google Play</p>
      <div class="row">
        <img src="../assets/play.jpg" alt="">
        <img src="../assets/app.jpg" alt="">
      </div>
      <p>Secured Payment Gateway</p>
      <img src="../assets/pay.png" alt="">
    </div>
  </div>
  <div class="copyright">
    <p class="copyright-para">&copy; 2024 Pratham. This website belongs to me & me only :)</p>
  </div>
</footer> 

<script>

  const wishlist=document.querySelector(".wish-items");
function wishRemove()
{
  wishlist.innerHTML="";
   localStorage.clear();
}
const wishItemString=JSON.parse(localStorage.getItem('wishArray'));

if (wishItemString!== null) {
  wishItemString.forEach(productHTML => {
      // Create a temporary div to hold the product HTML
      const tempDiv = document.createElement('div');
      tempDiv.className='item-product';
      console.log(tempDiv.className);
      tempDiv.innerHTML = productHTML; // Set the innerHTML to the product HTML
      // Append the first child (the product div) to the wishlist container
      wishlist.appendChild(tempDiv.firstChild);
  });
} else {
  wishlist.innerHTML = '<p>First Add Items into the Wishlist</p>';
}
</script>   
   <script src="./index.js"></script>

</body>
</html>

